REACT_APP_API_URL=http://localhost:8748/api
REACT_APP_SIGNAL_APP_API_URL=http://localhost:8748/rideHub
REACT_APP_GOOGLE_CLIENT_ID=721595880210-t5jsnb9ihpdciul9abaaejpnne04g3hp.apps.googleusercontent.com
REACT_APP_GOOGLE_PASSWORD=8omrdEzfiujCCAeeWTHEDigotMXjTkp4
REACT_APP_IMAGE_BASE_URL=http://localhost:8748/images